{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../ReadyM.Api.Multiplayer/ReadyM.Api.Multiplayer.csproj"
    }
  }
}
